# Flags can be found here: https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
warn_redundant_casts = True
plugins = pydantic.mypy
warn_unused_ignores = True
exclude = cli/templates

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-src.apiclient.generated.*]
ignore_errors = True
